<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 允许应用进行网络连接 -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- 允许应用进行网络服务 -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- 允许文件系统访问 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- 允许临时文件夹访问 -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/tmp/</string>
        <string>/private/tmp/</string>
    </array>

    <!-- 硬化运行时兼容性 -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- 允许动态代码签名 -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- 允许调试器附加 -->
    <key>com.apple.security.cs.debugger</key>
    <true/>
</dict>
</plist>

